server.port=8082
# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#ibernet Properties
#The SQL dialect makes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSAL9Dialect
spring.jpa.hibernate.show-sql=true
#Hibernet ddl auto (crate, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update